# TodoListApps

./: ToDoApps.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ToDoApps/: Dockerfile  Program.cs  Startup.cs  ToDoApps.csproj  WeatherForecast.cs
ToDoApps/Controllers/: TodoItemsController.cs
ToDoApps/Models/: TodoContext.cs  TodoItem.cs  TrashedTaskItem.cs
ToDoApps/Properties/: launchSettings.json
